D:\PROJETOS\01-workspace\m5-chat\bin\Debug\net6.0\appsettings.Development.json
D:\PROJETOS\01-workspace\m5-chat\bin\Debug\net6.0\appsettings.json
D:\PROJETOS\01-workspace\m5-chat\bin\Debug\net6.0\m5-chat.staticwebassets.runtime.json
D:\PROJETOS\01-workspace\m5-chat\bin\Debug\net6.0\m5-chat.exe
D:\PROJETOS\01-workspace\m5-chat\bin\Debug\net6.0\m5-chat.deps.json
D:\PROJETOS\01-workspace\m5-chat\bin\Debug\net6.0\m5-chat.runtimeconfig.json
D:\PROJETOS\01-workspace\m5-chat\bin\Debug\net6.0\m5-chat.dll
D:\PROJETOS\01-workspace\m5-chat\bin\Debug\net6.0\m5-chat.pdb
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.csproj.AssemblyReference.cache
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.AssemblyInfoInputs.cache
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.AssemblyInfo.cs
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.csproj.CoreCompileInputs.cache
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.MvcApplicationPartsAssemblyInfo.cache
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.RazorAssemblyInfo.cache
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.RazorAssemblyInfo.cs
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\staticwebassets.build.json
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\staticwebassets.development.json
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\scopedcss\bundle\m5-chat.styles.css
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\scopedcss\projectbundle\m5-chat.bundle.scp.css
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.dll
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\refint\m5-chat.dll
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.pdb
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\m5-chat.genruntimeconfig.cache
D:\PROJETOS\01-workspace\m5-chat\obj\Debug\net6.0\ref\m5-chat.dll
D:\PROJETOS\01-workspace\m5-chat\bin\Debug\net6.0\package-lock.json
